{
  "name": "Queen-MD",
  "version": "1.0.0",
  "description": "Multi device wa bot.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Queen-MD",
    "queen",
    "whatsapp",
    "wabase-md",
    "darkwinzo",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "DarkWinzo",
  "license": "MIT",
  "dependencies": {
        "@adiwajshing/baileys" : "^4.4.0",
        "@adiwajshing/baileys2": "github:DarkWinzo/topa",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@adiwajshing/keyed-db2": "github:DarkWinzo/topb",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.24.0", 
        "@bochilteam/scraper": "^2.0.0",
        "cfonts": "^2.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "crypto": "^1.0.1",
        "@develoka/angka-terbilang-js": "^1.4.2",
        "emoji-api": "^1.0.2",
        "file-type": "^16.5.3",
        "figlet": "^1.5.2",
        "fluent-ffmpeg": "^2.1.2",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "form-data": "^4.0.0",
        "fs": "0.0.1-security",
        "got": "^11.8.3",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.3",
        "google-tts-api": "^2.0.2",
        "hxz-api": "^1.0.1",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsdom": "^16.4.0",
        "lowdb": "^2.1.0",
        "mongoose": "^6.2.1",
        "moment-timezone": "^0.5.34",
        "moment-duration-format": "^2.3.2",
        "mumaker": "^1.0.0",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.6.1",
        "node-id3": "^0.2.3",
        "node-webpmux": "^3.1.0",
        "node-youtube-music": "^0.7.0",
        "os": "^0.1.2",
        "pastebin-js": "^1.0.6",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "reddit-image-fetcher": "^2.0.11",
        "request": "^2.88.2",
        "remove.bg": "^1.3.0",
        "simple-find-lyrics": "^0.0.1",
        "simple-git": "^3.7.1",
        "util": "^0.12.4",
        "xfarr-api": "^1.0.2",
        "yargs": "^17.2.1",
        "ytdl-core":"4.11.2",
        "yt-search": "^2.10.3",
        "youtube-yts": "^2.0.0"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkWinzo/Queen-MD.git"
  },
  "bugs": {
    "url": "https://github.com/DarkWinzo/Queen-MD/issues"
  },
  "homepage": "https://github.com/DarkWinzo/Queen-MD#readme"
}
